<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style>

        div.padded {
            padding-top: 0px;
            padding-right: 100px;
            padding-bottom: 0.25in;
            padding-left: 100px;
        }

        body {
            padding: 100px;
            width: 900px;
            margin: auto;
            text-align: justify;
            text-justify: inter-word;
            font-weight: 300;
            font-family: 'Helvetica', sans-serif;
            word-wrap: normal;
            white-space: normal;
            color: #121212;
        }

        h1, h2, h3, h4 {
            font-family: 'Helvetica', sans-serif;
        }

        code {
            font-family: 'Liberation Mono';
            font-size: 100%
        }
    </style>
    <title>EECS 206 Final Project</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <h1 align="middle">
        Tracking and Rehabilitation of Scapulohumeral Rhythm: <br />
        <i>A Robotic Perspective</i>
    </h1>

    <h2>1 Introduction</h2>
    <h2>2 Design</h2>
    <h2>3 Implementation</h2>
    <h2>4 Results</h2>
    <h2>5 Conclusion</h2>

    <h2>6 Team</h2>
    <p>
        Fangyu Wu, in collaboration with Robert Matthew, is the main contributor of this
        project.
        Fangyu is a second year PhD student in EECS with a research interest in
        designing biologically inspired distributed robotic systems.
    </p>

    <h2>7 Additional Materials</h2>
    <p>
        The code and data used in this project is available
        <a href="https://github.com/fywu85/eecs206a_project">here</a>.
        The presentation slides can be viewed
        <a href="https://docs.google.com/presentation/d/1IS0hZxmA9OpBZ8LyjvTmE-Yrehz61JBvbgEsZOodsxA/edit?usp=sharing">here</a>.
    </p>
</body>
</html>
